<?xml version="1.0"?>

 <!-- This does not replace URDF, and is not an extension of URDF.
      This is a format for representing semantic information about the robot structure.
      A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined -->
 <robot name="yumi">

   <group name="left_arm_group">
    <joint name="yumi_joint_1_l"/>
    <joint name="yumi_joint_2_l"/>
    <joint name="yumi_joint_7_l"/>
    <joint name="yumi_joint_3_l"/>
    <joint name="yumi_joint_4_l"/>
    <joint name="yumi_joint_5_l"/>
    <joint name="yumi_joint_6_l"/>
   </group>

   <group name="right_arm_group">
    <joint name="yumi_joint_1_r"/>
    <joint name="yumi_joint_2_r"/>
    <joint name="yumi_joint_7_r"/>
    <joint name="yumi_joint_3_r"/>
    <joint name="yumi_joint_4_r"/>
    <joint name="yumi_joint_5_r"/>
    <joint name="yumi_joint_6_r"/>
   </group>

   <group name="left_gripper_group">
    <joint name="gripper_l_joint"/>
   </group>

   <group name="right_gripper_group">
    <joint name="gripper_r_joint"/>
   </group>

   <!-- define end effectors -->
   <end_effector name="left_arm_gripper" parent_group="left_arm_group" group="left_gripper_group" parent_link="gripper_l_base"/>
   <end_effector name="right_arm_gripper" parent_group="right_arm_group" group="right_gripper_group" parent_link="gripper_r_base"/>

   <!-- By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. There can be many such tags in this file.-->
   <!-- <disable_collisions link1="link1" link2="link2" /> -->

</robot>
